{
  "mcpServers": {
    "playwright": {
      "command": "pnpm",
      "args": [
        "exec",
        "playwright-mcp"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "./.playwright-mcp/browser"
      }
    }
  }
}
